<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="ORGPM">
		<jta-data-source>java:jboss/datasources/orgpm</jta-data-source>
		<properties>
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
            <property name="hibernate.hbm2ddl.import_files" value="/META-INF/initial_load.sql" />
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
		</properties>
	</persistence-unit>

	<!-- <persistence-unit name="orgpm" transaction-type="JTA"> <provider>org.hibernate.ejb.HibernatePersistence</provider> 
		<jta-data-source>java:jboss/datasources/orgpm</jta-data-source> <properties> 
		<property name="hibernate.hbm2ddl.auto" value="create" /> <property name="hibernate.hbm2ddl.import_files" 
		value="/META-INF/initial_data.sql" /> <property name="hibernate.show_sql" 
		value="true" /> <property name="hibernate.format_sql" value="true" /> </properties> 
		</persistence-unit> -->

	<!-- <persistence-unit name="testOP" transaction-type="JTA"> <provider>org.hibernate.ejb.HibernatePersistence</provider> 
		<jta-data-source>java:jboss/datasources/testOP)</jta-data-source> <properties> 
		<property name="hibernate.hbm2ddl.auto" value="create-drop"/> <property name="hibernate.show_sql" 
		value="true"/> <property name="hibernate.format_sql" value="true"/> </properties> 
		</persistence-unit> -->
</persistence>

<!-- <persistence-unit name="hcd" transaction-type="JTA"> <provider>org.hibernate.ejb.HibernatePersistence</provider> 
	<jta-data-source>java:jboss/datasources/testOP</jta-data-source> </properties> 
	</persistence-unit> -->

<!-- <persistence-unit name="hcd" transaction-type="JTA"> -->
<!-- <provider>org.hibernate.ejb.HibernatePersistence</provider> -->
<!-- <jta-data-source>java:jboss/datasources/tuxHCD</jta-data-source> -->
<!-- <exclude-unlisted-classes>true</exclude-unlisted-classes> -->

<!-- <properties> -->
<!-- <property name="hibernate.hbm2ddl.auto" value="update"/> -->
<!-- <property name="hibernate.show_sql" value="true"/> -->
<!-- <property name="hibernate.format_sql" value="true"/> -->
<!-- </properties> -->
<!-- </persistence-unit> -->

