<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.hydro.gv.orgpm</groupId>
		<artifactId>orgpm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>orgpm-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>orgpm-data</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>orgpm-business</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>orgpm-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<version>7</version>
					<generateApplicationXml>true</generateApplicationXml>
					<ejbModule>
						<groupId>${project.parent.groupId}</groupId>
						<artifactId>orgpm-data</artifactId>
					</ejbModule>
					<ejbModule>
						<groupId>${project.parent.groupId}</groupId>
						<artifactId>orgpm-business</artifactId>
					</ejbModule>
					<webModule>
						<groupId>${project.parent.groupId}</groupId>
						<artifactId>orgpm-web</artifactId>
						<contextRoot>/orgpm</contextRoot>
					</webModule>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>