@CHARSET "UTF-8";

body {
	font-family:arial;
	margin:0px;
}

/* Klassen für die DIV's auf der template/main Seite */
.header{
	width:100%;
	height:60px;
	border-radius:2px;	
	color:#eee;
	/*padding: 5 0 0 5;*/
	background: #2875d3; /* Old browsers */
}

.navigation{
	width:100%;
	height:30px;
	border-bottom:1px solid #eee;
	margin-bottom:10px;
}

.navigation a {
	color:#000;
	display:block;
	float:left;
	padding:5px;
	text-decoration:none;
	font-size:14px;
	font-weight:bold;
	border-top:1px solid #275d3;
}

.navigation a:hover {
	color:#fff;
	background:#3885e3;
	border-top:1px solid white;
}

#mainform:logout {
	color:red;
	display:block;
	float:right;
	padding:7px;
	text-decoration:none;
	font-size:14px;
	font-weight:bold;
}

.content{
	width:100%;
	/*padding:5px;*/
}

.footer{
	width:100%;
	position:fixed;
	bottom:0;
	left:0;	
}


input, button, select {
	width:90%;
	display:block;
	padding:3px;
	margin:2px;
}

button {
	width:90%;
	display:block;
	padding:3px;
	margin:2px;
}

